Character:t(116)
Character:h(104)
Character:e(101)
Character: (32)
Character:q(113)
Character:u(117)
Character:i(105)
Character:c(99)
Character:k(107)
Character: (32)
Character:b(98)
Character:r(114)
Character:o(111)
Character:w(119)
Character:n(110)
Character: (32)
Character:f(102)
Character:o(111)
Character:x(120)
Character: (32)
Character:j(106)
Character:u(117)
Character:m(109)
Character:p(112)
Character:s(115)
Character: (32)
Character:o(111)
Character:v(118)
Character:e(101)
Character:r(114)
Character: (32)
Character:t(116)
Character:h(104)
Character:e(101)
Character: (32)
Character:l(108)
Character:a(97)
Character:z(122)
Character:y(121)
Character: (32)
Character:d(100)
Character:o(111)
Character:g(103)
